<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
  <description>
    <p>
      PixInsight Custom Scripts
    </p>
    <p>
      This repository provides multiple tools: AstroBin Export, SNR Analysis.
    </p>
  </description>

  <platform os="all" arch="noarch" version="1.8.0:2.0.0">
    <package fileName="AstroBinExport-3.2.1-20251214.zip"
             sha1="55a7e8fab62a9da40336d504bdefce72820e81e4"
             type="script"
             releaseDate="20251214">
      <title>
        AstroBin Export
      </title>
      <description>
        <p>
          AstroBin Export v3.2.1
        </p>
        <p>
          Generates CSV files compatible with AstroBin&apos;s bulk acquisition upload feature. Includes automatic FITS header analysis, comprehensive filter database (200+ filters), personal filter sets, and more.
        </p>
        <p>
          <b>Key Features:</b>
        </p>
        <ul>
          <li>Automatic FITS header analysis</li>
          <li>200+ filters across 22+ manufacturers</li>
          <li>Personal LRGB + SHO filter set support</li>
          <li>Selectable/persistent CSV columns</li>
          <li>Improved SQM derivation</li>
          <li>Raw frame filtering</li>
          <li>Manual filter ID entry</li>
          <li>Bortle scale integration</li>
        </ul>
      </description>
    </package>

    <package fileName="SNRAnalysis-1.6.4-20251214.zip"
             sha1="f19bbaca19205e5df05b377d30f188a2423b3723"
             type="script"
             releaseDate="20251214">
      <title>
        SNR Analysis
      </title>
      <description>
        <p>
          SNR Analysis v1.6.4
        </p>
        <p>
          Analyzes how SNR improves with integration depth by creating partial integrations from calibrated and registered subframes and measuring SNR in user-defined ROIs. Generates dual graphs (SNR &amp; Gain/hr), CSV/JSON output, and provides actionable insights about diminishing returns.
        </p>
        <p>
          <b>Key Features:</b>
        </p>
        <ul>
          <li>MorphologicalTransformation-based range masking for accurate foreground/background separation</li>
          <li>Expanded integration methods: OSC preset, doubling, Fibonacci, logarithmic, by-hour, custom</li>
          <li>Dual graph system: SNR vs Time and Gain/hr vs Time with dropdown selector</li>
          <li>Gain per hour metric showing marginal improvement rate</li>
          <li>Organized output structure: SNRAnalysis/{data/, graphs/, integrations/, previews/}</li>
          <li>Enhanced UI with better section organization and tooltips</li>
          <li>Full-depth reference integration with multi-mode ROI selection (Range Mask, Auto, Manual)</li>
          <li>Per-depth partial integrations with multiple normalization options</li>
          <li>Optional starless stack generation (StarNet2/StarXTerminator)</li>
          <li>Optional STF-based stretching for visual comparison</li>
          <li>ROI-based SNR measurement with automatic tile-based analysis</li>
          <li>Stack preview with auto-stretch in results dialog</li>
          <li>CSV and JSON output with full metadata and timing logs</li>
          <li>Automated insights (diminishing returns, scaling exponent, T+10 hours analysis)</li>
          <li>Reference master window visibility for verification</li>
        </ul>
      </description>
    </package>
  </platform>
</xri>
