<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
  <description>
    <p>
      PixInsight Custom Scripts
    </p>
    <p>
      This repository provides multiple tools: AstroBin Export, SNR Analysis.
    </p>
  </description>

  <platform os="all" arch="noarch" version="1.8.0:2.0.0">
    <package fileName="AstroBinExport-3.2.1-20251212.zip"
             sha1="c83319aa9cf28116e4b203b5a13ef9e55f7374b6"
             type="script"
             releaseDate="20251212">
      <title>
        AstroBin Export
      </title>
      <description>
        <p>
          AstroBin Export v3.2.1
        </p>
        <p>
          Generates CSV files compatible with AstroBin&apos;s bulk acquisition upload feature. Includes automatic FITS header analysis, comprehensive filter database (200+ filters), personal filter sets, and more.
        </p>
        <p>
          <b>Key Features:</b>
        </p>
        <ul>
          <li>Automatic FITS header analysis</li>
          <li>200+ filters across 22+ manufacturers</li>
          <li>Personal LRGB + SHO filter set support</li>
          <li>Selectable/persistent CSV columns</li>
          <li>Improved SQM derivation</li>
          <li>Raw frame filtering</li>
          <li>Manual filter ID entry</li>
          <li>Bortle scale integration</li>
        </ul>
      </description>
    </package>

    <package fileName="SNRAnalysis-1.5.5-20251212.zip"
             sha1="e1e2037f08d7daec59b7baa2670c575495137987"
             type="script"
             releaseDate="20251212">
      <title>
        SNR Analysis
      </title>
      <description>
        <p>
          SNR Analysis v1.5.5
        </p>
        <p>
          Analyzes how SNR improves with integration depth by creating partial integrations from calibrated subframes and measuring SNR in user-defined ROIs. Generates graphs, CSV/JSON output, and provides insights about diminishing returns.
        </p>
        <p>
          <b>Key Features:</b>
        </p>
        <ul>
          <li>Multiple integration depth strategies (OSC preset, doubling, Fibonacci, logarithmic, custom)</li>
          <li>Full-depth reference integration with ROI selection</li>
          <li>Per-depth partial integrations</li>
          <li>Optional starless stack generation (StarNet2/StarXTerminator)</li>
          <li>Optional STF-based stretching</li>
          <li>ROI-based SNR measurement</li>
          <li>Stack preview with auto-stretch in results dialog</li>
          <li>CSV and JSON output with full metadata</li>
          <li>SNR vs time graph generation</li>
          <li>Automated insights (diminishing returns, scaling exponent, recommended ranges)</li>
          <li>Detailed timing logs</li>
        </ul>
      </description>
    </package>
  </platform>
</xri>
